body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 1s ease; /* Smooth transition for background color */
    color: #003366; /* Dark blue text */
    text-align: center; /* Center text */
}
header {
    background: #003366; /* Dark blue header */
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    justify-content: space-between;
}
.justified {
    text-align: justify;
}
.logo {
    max-width: 150px;
}
nav {
    display: flex;
    align-items: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
.content {
    padding: 20px;
}
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
        }
        h2 {
            color: #333;
        }
 @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }
            .container {
                flex-direction: column; /* Stacks cards vertically on smaller screens */
            }
